.App {
  text-align: center;
  font-family:sans-serif;
  transition: all 0.3s ease;
    
}

/* *{
  color: blue;
} */
a{
  text-decoration: none;
  color: black;
}
nav {
  display: flex;
  width: 100%;
  margin: 0px auto;
  align-items: center;
  line-height: 60px;
  text-align: right;
  margin-top: -18px;
  position: fixed;
  top: 0; 
  width: 100%; 
  transition: 1s 0.8s ease-in-out;
  /* border: 2px solid black; */
}
nav h3{
  padding: 4px;
}
nav .logo {
  float: left;
  /* color: rgba(0, 0.5, 0, 0.62); */
  color:darkslategrey;
  font-size: 25px;
  font-weight: 600;
}
nav .logo:hover{
 color: black;
 transition: font-size 0.8s;
 font-size: 25.1px;
}
ul{
  display: flex;
  list-style: none;
}
li{
    margin:0 15px 0 15px;
  width: max-content;
}
nav{
  background-color:whitesmoke;
  padding-top: 1em;
  opacity: 60%;
} 
.desktopNav a{
  /* background-color: lightgrey; */
  /* border: grey;
  border-radius: 15%; */
  font-size: 1rem;
  color:black;
  font-weight: 700;
  padding: 4px;
  text-decoration: none;
  margin-bottom:-70px;
}
.desktopNav a:hover{
  color:darkslategray;
  transition: font-size 0.8s;
  font-size: 1.1rem;
  
}
nav .desktopNav{
  /* border: 2px solid black; */
  margin-left:35em;
  right: 3em;
  
  position: absolute;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
  /* margin-bottom: -1px; */
  /* background-color:whitesmoke; */
  

  /* background-color:darkslategrey; */
}

.mobileNav {
  display: none;
}
.cover-img{
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  /* min-width: 50%;
  min-height: 50%; */
}

.mainContent {
  
  margin: 30vh 50vh ;
  
}
/* .mainContent:hover{
  
  transition: 1s 0.8s ease-in-out;
    opacity: 0.9;
   
} */
.mainContent h1 {
  margin-top: 0px;
  color: rgb(24, 3, 3);
  margin-bottom: 30px;
  opacity: 0.9;
   /* font-size: 40px; */
  /*margin-left: 20px; */
  
}
.mainContent h4 {
  color: rgb(29, 1, 1);
}
/* #about{
  background-color:whitesmoke;
} */
#aboutme{
  background-color:whitesmoke;
  /* background-color: rgba(255, 255, 255, 0.62); */

}
/* #aboutme:hover{
  transition: opactiy 1s;
    opacity: 0.9;
    
} */
.flex-2 {
  /* background-color: antiquewhite; */
  width: 70%;
  margin: 16em auto;
  display: flex;
  justify-content: center;
  align-items: center; 
  max-width: 1500px;
  border: 2px solid black;
}
.flex-2 .flexItem {
  margin: 50px;
  flex: 1;
  
}
.flex-2 .flexItem img {
  max-width: 100%;
}
.flex-2 .flexItem p {
  margin: 15px 0 30px 0;
  color: #0c2943;
  opacity: 0.7;
  line-height: 25px;
}
.flex-2 .flexItem a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.flex-2 .flexItem a img {
  margin-left: 10px;
}
.flex-2 .flexItem ul {
  list-style: none;
  display: flex;
}
.flex-2 .flexItem ul li {
  margin: 0 1em 0 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #0c2943;
}
.flex-2 .flexItem ul li img {
  margin-right: 10px;
}
.container-skills{
   /* background-image:url('https://images.unsplash.com/photo-1515787366009-7cbdd2dc587b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');  */
   /* background: url('https://images.unsplash.com/photo-1555234902-140ab601e76d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'); */
  /* background: url('https://images.unsplash.com/photo-1499428665502-503f6c608263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80'); */
  /* background-image: linear-gradient(whitesmoke, lightgrey); */
  /* background-image: url('https://images.unsplash.com/photo-1594545682161-cf3d84be6997?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'); */
 background: url('https://images.unsplash.com/photo-1548366426-7b1024cea820?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
}
.subtitle{
  font-size: 28px ;
  font-weight: 800;
  margin-top: -180px;
  margin-bottom: 1.5em;
  font-style: italic;
  /* text-decoration: underline dotted darkslategray; */

}

.wrap{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
text-align: center;
margin-top: 1em;
}

.skill-title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  color:#0C2943;
  /* font-size: 20px; */
  font-style: oblique;
  background-color:whitesmoke;
  border-radius:8px;
    flex-wrap: wrap;
    padding: 1em 1em;
    width: 25%;
    margin: 2em 2em;
    justify-content: center;
    box-shadow: 4px 4px 5px #969494;
}

.skill-title:hover{
  color: black;
  transition: padding 0.9s;
  opacity: 0.9;
  padding:1.2em;
  /* width: 26%; */
  
}
/************Projects***********/
.imageSection {
  text-align: center;
  margin: 5em 0;
}
.imageSection h2 {
  font-size: 28px ;
  font-weight: 800;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-style: italic;
  
}
.project-name a{
   text-decoration: none;
   font-family: sans-serif;
   font-style: italic;
}

.images {
/* padding: 30px; */
/* margin: 2px; */
  max-width: 1700px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(269px, 1fr));
  grid-column-gap: 80px;
  grid-row-gap: 8px;
}
.images img {
  width: 40vh;
  height: 29vh;
}
.images img:hover{
  
  transition: width 1s,height 1s;
  opacity: 0.9;
  width: 41vh;
  height: 30vh;  

}
/* .cover-img2{
  margin-top: 100px;
  z-index: -1;
  width: 100%;
  height: 40vh;
   position:absolute;
  top:0;
  bottom: 0; 
  overflow: hidden;
} */

/* .form-control ,.form-group, sub,#textarea{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: #fff;
  background-clip: padding-box;
  
  border-radius: 0.25rem; */
  /* display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;} */
 #contact h3{
  font-size: 28px ;
  font-weight: 600;
  font-style: italic;
  
 } 
form{
  margin-top: -1em;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form .form-group{
  display: flex;
    flex-direction: column;
    /* width: 100%; */
    margin: 1.5em;
    justify-content: center;
    align-items: center;
}
.form-group input,#textarea,.form-control {
  width: 300px;
  height: 3em;
  text-align: center;
  border: 1px solid grey;
    border-radius:5px;
}
label {
font-style: italic;
  padding: 5px;
  font-size: 1.2em;
  font-weight: 70;
}
button{
  font-size: 1.2em;
  font-weight: 300;
   display: flex;
   justify-content: center;
    margin:2.5em;
    width: 10em;
    height: 3em;
    align-items: center;
    background-color:lightgrey;
    border: 1px solid grey;
    border-radius:5px;
}
button:hover{
  transition: 0.7s;
  background-color: black;
  color: aliceblue;
  font-size: 1.2em;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-icon{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1.6px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  font-size: 28px ;
  font-weight: 600;
}
.social-icon:hover {
  color:whitesmoke;
  border-color:rgb(201, 189, 204);
} 
.copyright{
  padding-top: 6.5px;
  display: flex;
  justify-content: center;
  font-size: 20px ;
  font-weight: 60;
  font-style: italic;

}
input{
  font-size: 15px;
  font-weight: 600;
}
footer{
  padding-bottom: 1px;
  background-color: lightgrey;
  padding-top: 0.5em;
}
#connect{
  /* font-size: 1.6rem; */
  font-size: 25px ;
  font-weight: 600;
  font-style: italic;
}
/* @media screen and (max-width: 768px){ 
  .mainContent{
    margin: 20vh 400vh;
  }
}
@media (max-width: 570px) {
  .desktopNav {
    display: none;
  }

  .mobileNav {
    display: block;
  }
  .mobileNav a {
    color:black;
    text-decoration: none;
    font-size: 30px;
  }
} */
/* 
@media screen and (max-width: 1100px) {
  .flex-2 {
    flex-direction: column;
    width: 90%;
  }

  .mobileHide {
    display: none;
  }
}*/
@media screen and (max-width: 768px) {
  
input[type="checkbox"]{
  display: none;
}
nav .menu-btn i{
  display: block;
}
nav ul{
  position: fixed;
  top: 80px;
  left: -150%;
  background:black;
  height: 100vh;
  width: 35%;
  text-align: center;
  display: block;
  /* opacity: 60%; */
  transition: all 0.3s ease;
}
#click:checked ~ ul{
  left: 0;
}
nav ul li{
  width: 100%;
  margin: 40px 0;

}
nav ul li a{
  text-align: left;
  font-weight: 700;
  /* border: 1px solid white; */
  width: 100%;
  margin-left: -100%;
  display: block;
  font-size: 20px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
  margin-left: 0px;
}
nav ul li a #active,
nav ul li a:hover{
  background: none;
}

  .flex-2 {
    flex-direction: column;
    width: 100%;
   margin-top:160px; 
   border: 1px solid white;
  }
  .flex-2 a {
    font-size: 16px;
  }
  .flex-2 ul {
    display: block;
  }
  .flex-2 ul li {
    margin: 1.5em 0;
    font-size: 16px;
  }
.flexItem .flexText{
  margin-top: 10rem;
}
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }

  p {
    font-size: 16px;
  }

  a {
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
  }

  .mainContent {
    clear: both;
    margin: 0 0 0 5%;
    padding-top: 150px;
    
  }
  .cover-img {
    height: 500px;
  }

  .imageSection {
    text-align: center;
    margin: 7em 0;
  }
  /* .images img:hover{
    transition: width 2s,height 1s;
    opacity: 0.9;
    width: 65%;
    height: 30vh;  
  
} */
  .desktopNav {
    display: none;
  }
  .mobileNav {
    display: block;
    position: absolute;
    display:inline-flex;
    /* justify-content: right; */
    position: relative;
    left: 18em;
    /* border: 0.2px solid black;
    border-radius: 20%;
    padding: 2px;
    box-sizing: border-box; */
    /* top:3em; */
    /* float: right; */
  
  }
  .mobileNav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  
} 
@media screen and (max-width: 456px){
  .flex-2{
    margin-top:120px ;
  
  }
  h4{
    margin-top: 40px;
    }
  h1 {
    margin-top: 0px;
    font-size: 43px;
  }
  .mobileNav {
    left: 9em;}

}
@media screen and (max-width:370px){
  .mobileNav {
    left: 7em;}
}

@media screen and (max-width:320px){
   .cover-img{
    width:355px;
   }
   h4{
     margin-top: 2%;
   }
  
   .flex-2{
     width: 355px;
   }
   .mobileNav {
    left: 5.5em;
  }
  
}

























